Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\School\Everything\Attrape Poison\Builds\PreAlpha_Data\Managed\System.dll (this message is harmless)
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.908859 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.164591 ms (FindLiveObjects: 0.021633 ms CreateObjectMapping: 0.018710 ms MarkObjects: 0.121324 ms  DeleteObjects: 0.002046 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.391161 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.126001 ms (FindLiveObjects: 0.009647 ms CreateObjectMapping: 0.007601 ms MarkObjects: 0.106414 ms  DeleteObjects: 0.002046 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.722975 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.168684 ms (FindLiveObjects: 0.012863 ms CreateObjectMapping: 0.009647 ms MarkObjects: 0.142373 ms  DeleteObjects: 0.003215 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.708066 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.255511 ms (FindLiveObjects: 0.020171 ms CreateObjectMapping: 0.016663 ms MarkObjects: 0.213121 ms  DeleteObjects: 0.005262 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.710112 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.291762 ms (FindLiveObjects: 0.021049 ms CreateObjectMapping: 0.017248 ms MarkObjects: 0.247326 ms  DeleteObjects: 0.005846 ms)

